<%@ page contentType="text/html; charset=UTF-8" %>
<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
    $('#dataInicio').datepicker({
        format: 'dd/mm/yyyy'
    });

    $('#dataPrevisaoFim').datepicker({
        format: 'dd/mm/yyyy'
    });

    $('#dataFim').datepicker({
        format: 'dd/mm/yyyy'
    });
</script>
</body>

</html>