-------------------------------------------------------------------------------
Test set: br.com.codegroup.service.PessoaServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in br.com.codegroup.service.PessoaServiceTest
br.com.codegroup.service.PessoaServiceTest.testListaFuncionarios()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at br.com.codegroup.service.PessoaServiceTest.testListaFuncionarios(PessoaServiceTest.java:41)

br.com.codegroup.service.PessoaServiceTest.testSave()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at br.com.codegroup.service.PessoaServiceTest.testSave(PessoaServiceTest.java:52)

