-------------------------------------------------------------------------------
Test set: br.com.codegroup.service.ProjetoServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in br.com.codegroup.service.ProjetoServiceTest
br.com.codegroup.service.ProjetoServiceTest.testFindAll()  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at br.com.codegroup.service.ProjetoServiceTest.testFindAll(ProjetoServiceTest.java:41)

br.com.codegroup.service.ProjetoServiceTest.testSaveOrUpdate()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at br.com.codegroup.service.ProjetoServiceTest.testSaveOrUpdate(ProjetoServiceTest.java:52)

br.com.codegroup.service.ProjetoServiceTest.testFindById()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at br.com.codegroup.service.ProjetoServiceTest.testFindById(ProjetoServiceTest.java:58)

br.com.codegroup.service.ProjetoServiceTest.testDeleteById()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at br.com.codegroup.service.ProjetoServiceTest.testDeleteById(ProjetoServiceTest.java:64)

